body {
    font-family: 'Arial', sans-serif;
    background-color: #ffe4e1;
    margin: 0;
    padding: 0;
    color: #333;
}

nav {
    background-color: #ff69b4;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff0f5;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h1 {
    color: #ff69b4;
    margin-bottom: 20px;
}

.button {
    display: inline-block;
    background-color: #ff69b4;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #ff1493;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #ff69b4;
    color: white;
    margin-top: 20px;
}
